spring.datasource.url=jdbc:postgresql://localhost:5432/TG_bot
spring.datasource.username=TGbot
spring.datasource.password=tgbotfirst
telegram.bot.token=
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
